-- 1. Получить информацию о всех гномах, которые входят в какой-либо отряд, вместе с информацией об их отрядах. 

SELECT
  dw.dwarf_id,
  dw.name,       
  dw.age,
  dw.profession,
  dw.squad_id,
  sq.name as squad_name,
  sq.mission
FROM 
  Dwarves dw
INNER JOIN
  Squads sq
ON
  dw.squad_id = sq.squad_id
  

  
-- 2. Найти всех гномов с профессией "miner", которые не состоят ни в одном отряде.

-- 3. Получить все задачи с наивысшим приоритетом, которые находятся в статусе "pending".

-- 4. Для каждого гнома, который владеет хотя бы одним предметом, получить количество предметов, которыми он владеет.

-- 5. Получить список всех отрядов и количество гномов в каждом отряде. Также включите в выдачу отряды без гномов.

-- 6. Получить список профессий с наибольшим количеством незавершённых задач ("pending" и "in_progress") у гномов этих профессий.

-- 7. Для каждого типа предметов узнать средний возраст гномов, владеющих этими предметами.

-- 8. Найти всех гномов старше среднего возраста (по всем гномам в базе), которые не владеют никакими предметами. 
